{
  "name": "kbe5_danmuji_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kernel360/KBE5_DANMUJI_BE.git"
  },
  "private": true,
  "dependencies": {
    "k6": "^0.0.0"
  }
}
